[defaults]
hash_behaviour = merge
host_key_checking = False
localhost ansible_connection = local
inventory = inventory.yml

# Use the YAML callback plugin.
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
timeout=30

